enum 69002 "Keyword FS"
{
    Caption = 'Keyword';

    // TODO case statements?
    value(1; "begin") { }
    value(2; "end") { }
    value(3; "procedure") { }
    value(4; "var") { } // partially implemented
    value(11; "local") { } // unimplemented // TODO remove
    value(12; "if") { }
    value(13; "then") { }
    value(14; "else") { }
    value(15; "repeat") { }
    value(16; "until") { }
    value(17; "for") { }
    value(18; "foreach") { } // unimplemented
    value(19; "in") { } // unimplemented
    value(20; "to") { }
    value(21; "downto") { }
    value(22; "do") { }
    value(23; "while") { }
    value(24; "break") { } // unimplemented
    value(25; "exit") { }
    value(26; "trigger") { } // unimplemented
}