enum 69006 "Node Type FS"
{
    Caption = 'Node Type';
    Extensible = false;

    value(0; "Assignment Statement") { Caption = 'Assignment Statement'; }
    value(1; "Binary Operator") { Caption = 'Binary Operator'; }
    value(2; "Exit Statement") { Caption = 'Exit Statement'; }
    value(3; "For Statement") { Caption = 'For Statement'; }
    value(4; "If Statement") { Caption = 'If Statement'; }
    value(5; "Literal Value") { Caption = 'Literal Value'; }
    value(6; "Method Call") { Caption = 'Method Call'; }
    value(7; "NoOp") { Caption = 'NoOp'; }
    value(8; "Procedure Call") { Caption = 'Procedure Call'; }
    value(19; "Property Access") { Caption = 'Property Access'; }
    value(10; "Repeat Statement") { Caption = 'Repeat Statement'; }
    value(12; "Statement List") { Caption = 'Statement List'; }
    value(13; "Unary Operator") { Caption = 'Unary Operator'; }
    value(14; "Variable") { Caption = 'Variable'; }
    value(15; "While Statement") { Caption = 'While Statement'; }
    value(16; "Index Access") { Caption = 'Index Access'; }
    value(17; "Parentheses Node") { Caption = 'Parentheses Node'; }
    value(18; "Scope Access") { Caption = 'Scope Access'; }
}