enum 69002 "Keyword FS"
{
    Caption = 'Keyword';

    value(1; "begin") { }
    value(2; "end") { }
    value(3; "procedure") { }
    value(4; "var") { }
    value(5; "record") { }
    value(6; "integer") { }
    value(7; "decimal") { }
    value(8; "boolean") { }
    value(9; "text") { }
    value(10; "code") { }
    value(11; "local") { }
    value(12; "if") { }
    value(13; "then") { }
    value(14; "else") { }
    value(15; "repeat") { }
    value(16; "until") { }
    value(17; "for") { }
    value(18; "foreach") { }
    value(19; "in") { }
    value(20; "to") { }
    value(21; "downto") { }
    value(22; "do") { }
    value(23; "while") { }
    value(24; "break") { }
    value(25; "exit") { }
    value(26; "trigger") { }
}