enum 69002 "Keyword FS"
{
    Caption = 'Keyword';

    value(1; "begin") { } // partially implemented
    value(2; "end") { } // partially implemented
    value(3; "procedure") { } // unimplemented
    value(4; "var") { } // partially implemented
    value(11; "local") { } // unimplemented
    value(12; "if") { } // unimplemented
    value(13; "then") { } // unimplemented
    value(14; "else") { } // unimplemented
    value(15; "repeat") { } // unimplemented
    value(16; "until") { } // unimplemented
    value(17; "for") { } // unimplemented
    value(18; "foreach") { } // unimplemented
    value(19; "in") { } // unimplemented
    value(20; "to") { } // unimplemented
    value(21; "downto") { } // unimplemented
    value(22; "do") { } // unimplemented
    value(23; "while") { } // unimplemented
    value(24; "break") { } // unimplemented
    value(25; "exit") { } // unimplemented
    value(26; "trigger") { } // unimplemented
}